::-webkit-scrollbar {
    display: none;
}

body {
    font-family: "Poppins",
        sans-serif;
}

.buffer-div {
    height: 200px;
    width: 100%;
    background-color: wheat;
    text-align: center;


}


.buffer-div h3 {
    font-size: 2.5rem;
    font-weight: 100;
    margin-bottom: -15px;
}

.buffer-div select {
    border: none;
    background-color: whitesmoke;
    width: 40%;
    padding: 6px 15px 6px 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    outline: none;
    margin-top: 15px;
}

.star-container {
    border: 1px solid black;

}

.link-container {

    height: 7%;
    margin-top: 5px;

}

.link-div {
    width: 100%;
    margin-left: -4px;

}



#all-link {

    margin: 5px;
    color: white;
    background-color: black;
    height: 38px;
    padding: 10.5px 20px 10.5px 20px;
    font-family:monospace;
    font-size: 15px;
    border-radius: 2px;
    transition: 0.4s;


}

#all-link:hover {

    color: black;
    background-color: wheat;
    border: none;


}

#product-link {
    color: black;
    padding: 5px 20px 5px 20px;

}

.container {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    height: 100%;


}

#submit-btn {
    margin: 5px;
    color: white;
    background-color: black;
    font-family:monospace;
    font-size: 14px;
    padding: 8px 30px 7px 30px;
    height: 31px;  
    border-radius: 2px;
    transition: 0.4s;
    outline: none;
    border: none;
    cursor: pointer;


}
#submit-btn:hover {
    background-color: wheat;
    color: black;
    border: none;
}



.link-div {
    width: 100%;
    margin-left: -4px;

}



#all-link {

    margin: 5px;
    font-size: 14px;
    padding: 8px 30px;
    height: 30.5px;
    color: white;
    background-color: black;
    font-family:monospace;
    border-radius: 2px;
    transition: 0.4s;



}

#all-link:hover {

    color: black;
    background-color: wheat;
    border: none;



    
}
.grid{
    margin-top: 2%;
}



        .grid-container {

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: white;
            width: 100%;
            margin-bottom: 100px;
            grid-gap: 1rem;

        }

        .container img {
            width: 65%;
            height: 60%;
            object-fit: cover;

        }


@media(max-width:1120px) {

    #all-link {
    font-size: 12px;
    padding: 7px 30px 7px 30px;
    height: 31px;
    }
    #submit-btn {
    font-size: 12px;
    padding: 0px 30px;
    height: 28px;  
}
}

@media(max-width:1000px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

      #all-link {
        font-size: 12px;
        padding: 7px 25px 7px 25px;
    }

    #submit-btn{
         font-size: 12px;
        padding: 7px 25px 7px 25px;
    }
    
  
}

@media(max-width:600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-container img {
    width: 100% !important;
    height: 70%;
    object-fit: cover;

    }



    .buffer-div select {

        width: 60%;

    }

    .container {
        width: 100%;
        margin-left: 0%;
        height: 100%;
    }


    .grid span {
        font-size: 0.8rem;
    }


}


@media(max-width:400px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .buffer-div select {

        width: 70%;

    }

}

.outofstocklabel{

    color: darkred;
    font-weight: bolder;





}

